<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Integral Teamwork Toolkit</title>
<style>
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-sidebar: #111318;
  --text-primary: #111318;
  --text-secondary: #5f6368;
  --text-sidebar: #ffffff;
  --text-sidebar-dim: #9aa0a6;
  --border: #dadce0;
  --border-strong: #c4c7cc;
  --accent: #1a73e8;
  --accent-hover: #1557b0;
  --accent-light: rgba(26, 115, 232, 0.08);
  --success: #188038;
  --warning: #e37400;
  --error: #d93025;
  --space-xs: 4px; --space-sm: 8px; --space-md: 12px; --space-lg: 16px; --space-xl: 24px; --space-2xl: 32px;
  --radius: 4px;
  --sidebar-width: 200px;
  --font-base: 13px;
}
[data-theme="dark"] {
  --bg-primary: #1e1e1e; --bg-secondary: #252526; --bg-sidebar: #0d0d0d;
  --text-primary: #e0e0e0; --text-secondary: #9e9e9e;
  --border: #3c3c3c; --border-strong: #555;
  --accent: #4da3ff; --accent-hover: #79b8ff;
  --accent-light: rgba(77, 163, 255, 0.1);
}
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --bg-primary: #1e1e1e; --bg-secondary: #252526; --bg-sidebar: #0d0d0d;
    --text-primary: #e0e0e0; --text-secondary: #9e9e9e;
    --border: #3c3c3c; --border-strong: #555;
    --accent: #4da3ff; --accent-hover: #79b8ff;
    --accent-light: rgba(77, 163, 255, 0.1);
  }
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: var(--font-base); }
body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg-secondary); color: var(--text-primary); line-height: 1.5; display: flex; min-height: 100vh; }
a { color: var(--accent); text-decoration: none; }
a:hover { color: var(--accent-hover); text-decoration: underline; }
a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
.skip-link { position: absolute; top: -100%; left: var(--space-sm); background: var(--accent); color: #fff; padding: var(--space-sm) var(--space-md); border-radius: var(--radius); z-index: 1000; font-weight: 600; }
.skip-link:focus { top: var(--space-sm); }
.sidebar { width: var(--sidebar-width); min-width: var(--sidebar-width); background: var(--bg-sidebar); color: var(--text-sidebar); display: flex; flex-direction: column; border-right: 1px solid rgba(255,255,255,0.06); position: fixed; top: 0; left: 0; bottom: 0; overflow-y: auto; z-index: 100; }
.sidebar-logo { padding: var(--space-md); font-size: 11px; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; border-bottom: 1px solid rgba(255,255,255,0.08); color: var(--text-sidebar); }
.sidebar-nav { flex: 1; padding: var(--space-sm) 0; }
.sidebar-nav ul { list-style: none; }
.sidebar-nav .separator { height: 1px; background: rgba(255,255,255,0.08); margin: var(--space-sm) var(--space-md); }
.sidebar-nav a { display: flex; align-items: center; gap: var(--space-sm); padding: var(--space-sm) var(--space-md); color: var(--text-sidebar-dim); font-size: 12px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em; text-decoration: none; min-height: 44px; border-left: 2px solid transparent; transition: background 0.1s, color 0.1s; }
.sidebar-nav a:hover { background: rgba(255,255,255,0.06); color: var(--text-sidebar); text-decoration: none; }
.sidebar-nav a[aria-current="page"] { background: rgba(255,255,255,0.08); color: var(--text-sidebar); border-left-color: var(--accent); }
.sidebar-nav a .hub-badge { font-size: 9px; background: var(--accent); color: #fff; padding: 1px 4px; border-radius: 2px; letter-spacing: 0; text-transform: uppercase; margin-left: auto; }
.sidebar-nav svg { width: 16px; height: 16px; flex-shrink: 0; stroke: currentColor; fill: none; stroke-width: 1.5; stroke-linecap: round; stroke-linejoin: round; }
.sidebar-footer { padding: var(--space-sm) var(--space-md); border-top: 1px solid rgba(255,255,255,0.08); }
.sidebar-footer button { background: none; border: 1px solid rgba(255,255,255,0.15); color: var(--text-sidebar-dim); padding: var(--space-xs) var(--space-sm); border-radius: var(--radius); cursor: pointer; font-size: 11px; min-height: 44px; min-width: 44px; display: flex; align-items: center; justify-content: center; }
.sidebar-footer button:hover { background: rgba(255,255,255,0.06); color: var(--text-sidebar); }
.main-wrapper { margin-left: var(--sidebar-width); flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
.topbar { background: var(--bg-primary); border-bottom: 1px solid var(--border); padding: var(--space-sm) var(--space-xl); display: flex; align-items: center; justify-content: space-between; min-height: 44px; }
.breadcrumb { display: flex; align-items: center; gap: var(--space-xs); font-size: 12px; color: var(--text-secondary); }
.breadcrumb a { color: var(--text-secondary); }
.breadcrumb a:hover { color: var(--accent); }
.breadcrumb .sep { margin: 0 2px; }
.breadcrumb .current { color: var(--text-primary); font-weight: 600; }
.content { flex: 1; padding: var(--space-xl); max-width: 1200px; }
.page-title { font-size: 18px; font-weight: 700; margin-bottom: var(--space-lg); }
.page-subtitle { font-size: 13px; color: var(--text-secondary); margin-bottom: var(--space-xl); margin-top: calc(-1 * var(--space-sm)); }
.card { background: var(--bg-primary); border: 1px solid var(--border); border-radius: var(--radius); padding: var(--space-md); }
.section-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-secondary); margin-bottom: var(--space-sm); margin-top: var(--space-xl); }
.section-label:first-child { margin-top: 0; }
.btn { display: inline-flex; align-items: center; gap: var(--space-xs); padding: var(--space-sm) var(--space-md); border: 1px solid var(--border); border-radius: var(--radius); font-size: 12px; font-weight: 600; cursor: pointer; min-height: 44px; min-width: 44px; background: var(--bg-primary); color: var(--text-primary); text-decoration: none; }
.btn:hover { border-color: var(--border-strong); text-decoration: none; }
.btn-primary { background: var(--accent); color: #fff; border-color: var(--accent); }
.btn-primary:hover { background: var(--accent-hover); border-color: var(--accent-hover); color: #fff; }
.btn-danger { background: none; color: var(--error); border-color: var(--error); }
.btn-danger:hover { background: rgba(217,48,37,0.06); }
.badge { display: inline-block; padding: 1px 6px; font-size: 11px; font-weight: 600; border-radius: 2px; }
.badge-success { background: rgba(24,128,56,0.1); color: var(--success); }
.badge-warning { background: rgba(227,116,0,0.1); color: var(--warning); }
.badge-error { background: rgba(217,48,37,0.1); color: var(--error); }
.badge-info { background: var(--accent-light); color: var(--accent); }
.badge-neutral { background: var(--bg-secondary); color: var(--text-secondary); border: 1px solid var(--border); }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
th { text-align: left; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-secondary); padding: var(--space-sm) var(--space-md); border-bottom: 1px solid var(--border-strong); background: var(--bg-secondary); }
td { padding: var(--space-sm) var(--space-md); border-bottom: 1px solid var(--border); vertical-align: middle; }
tr:hover td { background: var(--accent-light); }

.user-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--accent-light);
  color: var(--accent);
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
}
.user-name-cell {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}
.actions-cell {
  display: flex;
  gap: var(--space-xs);
}
.actions-cell button {
  background: none;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 11px;
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions-cell button:hover { border-color: var(--accent); color: var(--accent); }
.actions-cell button.btn-remove:hover { border-color: var(--error); color: var(--error); }

/* Master/detail */
.admin-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--space-md);
}
.detail-panel {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-md);
  position: sticky;
  top: var(--space-xl);
}
.detail-panel .section-label { margin-top: var(--space-md); }
.detail-panel .section-label:first-child { margin-top: 0; }
.detail-field {
  margin-bottom: var(--space-sm);
}
.detail-field-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin-bottom: 2px;
}
.detail-field-value {
  font-size: 13px;
  color: var(--text-primary);
}

.invite-form {
  display: flex;
  gap: var(--space-sm);
  align-items: flex-end;
  flex-wrap: wrap;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.form-group label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
}
.form-group input, .form-group select {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 13px;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 44px;
}
</style>
</head>
<body>
<a href="#main-content" class="skip-link">Hoppa till huvudinnehall</a>

<nav class="sidebar" aria-label="Huvudnavigering">
  <div class="sidebar-logo">Integral Teamwork</div>
  <div class="sidebar-nav">
    <ul>
      <li><a href="index.html"><svg viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>Dashboard</a></li>
      <li><a href="agenda.html"><svg viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>Teamwork Agenda<span class="hub-badge">HUB</span></a></li>
      <li class="separator" role="separator"></li>
      <li><a href="strategic.html"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Strategisk Grund</a></li>
      <li><a href="newsflash.html"><svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>Nyhetsblixtar</a></li>
      <li><a href="desired-state.html"><svg viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>Onskat Lage</a></li>
      <li><a href="goals-metrics.html"><svg viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>Mal & Matetal</a></li>
      <li><a href="action-plan.html"><svg viewBox="0 0 24 24"><polyline points="9 11 12 14 22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>Handlingsplan</a></li>
      <li class="separator" role="separator"></li>
      <li><a href="documents.html"><svg viewBox="0 0 24 24"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>Teamdokument</a></li>
      <li><a href="attendance.html"><svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Narvaro</a></li>
      <li><a href="reflections.html"><svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Reflektioner</a></li>
      <li class="separator" role="separator"></li>
      <li><a href="admin.html" aria-current="page"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Admin</a></li>
    </ul>
  </div>
  <div class="sidebar-footer">
    <button type="button" aria-label="Vaxla tema" onclick="toggleTheme()">
      <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" fill="none" stroke-width="1.5"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
    </button>
  </div>
</nav>

<div class="main-wrapper">
  <header class="topbar">
    <nav class="breadcrumb" aria-label="Bradsmulor">
      <a href="index.html">Hem</a>
      <span class="sep">/</span>
      <span class="current">Admin</span>
    </nav>
  </header>

  <main id="main-content" class="content" style="max-width:1400px;">
    <h1 class="page-title">Administration</h1>
    <p class="page-subtitle">Hantera anvandare, team och roller</p>

    <div class="section-label">Bjud in ny anvandare</div>
    <div class="card" style="margin-bottom:var(--space-xl);">
      <form class="invite-form" onsubmit="return false;">
        <div class="form-group">
          <label for="invite-email">E-postadress</label>
          <input type="email" id="invite-email" placeholder="namn@foretag.se" style="min-width:240px;">
        </div>
        <div class="form-group">
          <label for="invite-role">Roll</label>
          <select id="invite-role">
            <option>Teammedlem</option>
            <option>Teamledare</option>
            <option>SuperUser</option>
          </select>
        </div>
        <div class="form-group">
          <label for="invite-team">Team</label>
          <select id="invite-team">
            <option>Team Alpha</option>
            <option>Team Beta</option>
            <option>Team Gamma</option>
          </select>
        </div>
        <button class="btn btn-primary" type="submit">
          <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
          Skicka inbjudan
        </button>
      </form>
    </div>

    <div class="admin-grid">
      <div>
        <div class="section-label">Anvandare</div>
        <div class="card" style="padding:0;">
          <table>
            <thead>
              <tr>
                <th>Namn</th>
                <th>E-post</th>
                <th>Roll</th>
                <th>Team</th>
                <th>Status</th>
                <th>Atgarder</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">LB</span>
                    <strong>Lisa Bergstrom</strong>
                  </div>
                </td>
                <td>lisa.bergstrom@integ.se</td>
                <td><span class="badge badge-error">SuperUser</span></td>
                <td>Alla</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Lisa Bergstrom">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">AJ</span>
                    <strong>Anna Johansson</strong>
                  </div>
                </td>
                <td>anna.johansson@foretag.se</td>
                <td><span class="badge badge-warning">Teamledare</span></td>
                <td>Team Alpha</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Anna Johansson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Anna Johansson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">EL</span>
                    <strong>Erik Lindgren</strong>
                  </div>
                </td>
                <td>erik.lindgren@foretag.se</td>
                <td><span class="badge badge-info">Teammedlem</span></td>
                <td>Team Alpha</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Erik Lindgren">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Erik Lindgren">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">MS</span>
                    <strong>Maria Svensson</strong>
                  </div>
                </td>
                <td>maria.svensson@foretag.se</td>
                <td><span class="badge badge-info">Teammedlem</span></td>
                <td>Team Alpha</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Maria Svensson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Maria Svensson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">KN</span>
                    <strong>Karl Nilsson</strong>
                  </div>
                </td>
                <td>karl.nilsson@foretag.se</td>
                <td><span class="badge badge-info">Teammedlem</span></td>
                <td>Team Alpha</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Karl Nilsson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Karl Nilsson">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">SE</span>
                    <strong>Sara Ek</strong>
                  </div>
                </td>
                <td>sara.ek@foretag.se</td>
                <td><span class="badge badge-info">Teammedlem</span></td>
                <td>Team Alpha</td>
                <td><span class="badge badge-success">Aktiv</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Redigera" aria-label="Redigera Sara Ek">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Sara Ek">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-name-cell">
                    <span class="user-avatar">OH</span>
                    Oscar Holm
                  </div>
                </td>
                <td>oscar.holm@foretag.se</td>
                <td><span class="badge badge-info">Teammedlem</span></td>
                <td>Team Beta</td>
                <td><span class="badge badge-neutral">Inbjuden</span></td>
                <td>
                  <div class="actions-cell">
                    <button type="button" title="Skicka om inbjudan" aria-label="Skicka om inbjudan till Oscar Holm">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                    </button>
                    <button type="button" class="btn-remove" title="Ta bort" aria-label="Ta bort Oscar Holm">
                      <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="1.5"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div>
        <div class="section-label">Teamhantering</div>
        <div class="detail-panel">
          <div class="section-label">Team Alpha</div>
          <div class="detail-field">
            <div class="detail-field-label">Teamledare</div>
            <div class="detail-field-value">Anna Johansson</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Medlemmar</div>
            <div class="detail-field-value">5 aktiva</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Motesfrekvens</div>
            <div class="detail-field-value">Varannan vecka</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Skapad</div>
            <div class="detail-field-value">15 sep 2025</div>
          </div>
          <hr style="border:none;border-top:1px solid var(--border);margin:var(--space-md) 0;">

          <div class="section-label">Team Beta</div>
          <div class="detail-field">
            <div class="detail-field-label">Teamledare</div>
            <div class="detail-field-value">Ej tilldelad</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Medlemmar</div>
            <div class="detail-field-value">1 inbjuden</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Status</div>
            <div class="detail-field-value"><span class="badge badge-warning">Under uppstart</span></div>
          </div>
          <hr style="border:none;border-top:1px solid var(--border);margin:var(--space-md) 0;">

          <div class="section-label">Team Gamma</div>
          <div class="detail-field">
            <div class="detail-field-label">Teamledare</div>
            <div class="detail-field-value">Ej tilldelad</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Medlemmar</div>
            <div class="detail-field-value">0</div>
          </div>
          <div class="detail-field">
            <div class="detail-field-label">Status</div>
            <div class="detail-field-value"><span class="badge badge-neutral">Planerad</span></div>
          </div>

          <button class="btn" type="button" style="margin-top:var(--space-md);width:100%;justify-content:center;">
            <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" fill="none" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
            Skapa nytt team
          </button>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
function toggleTheme() {
  const html = document.documentElement;
  const current = html.getAttribute('data-theme');
  html.setAttribute('data-theme', current === 'dark' ? 'light' : 'dark');
}
</script>
</body>
</html>
