<!DOCTYPE html>
<html lang="sv" data-theme="light">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Integral Teamwork Toolkit</title>
<style>
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{--bg-primary:#ffffff;--bg-secondary:#f7f8fa;--bg-tertiary:#eef1f5;--bg-sidebar:#1e2a3a;--text-primary:#1a2332;--text-secondary:#627088;--text-sidebar:#ffffff;--text-sidebar-muted:rgba(255,255,255,0.35);--border:#dfe3ea;--border-light:#eef1f5;--accent:#3366cc;--accent-hover:#2952a3;--accent-light:rgba(51,102,204,0.06);--accent-muted:#8faad9;--success:#2e7d5b;--warning:#b8860b;--error:#c0392b;--space-xs:4px;--space-sm:8px;--space-md:16px;--space-lg:24px;--space-xl:32px;--space-2xl:48px;--radius-sm:6px;--radius-md:8px;--radius-lg:12px;--shadow-xs:0 1px 2px rgba(26,35,50,0.04);--shadow-sm:0 1px 4px rgba(26,35,50,0.06),0 1px 2px rgba(26,35,50,0.04);--shadow-md:0 4px 8px rgba(26,35,50,0.06),0 2px 4px rgba(26,35,50,0.04);--font-family:'Inter',system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;--font-size-base:14px;--sidebar-width:260px}
[data-theme="dark"]{--bg-primary:#141a24;--bg-secondary:#1a2230;--bg-tertiary:#202a3a;--bg-sidebar:#0d1218;--text-primary:#dce2ea;--text-secondary:#8090a8;--border:#2a3648;--border-light:#1f2a3a;--accent:#5588dd;--accent-hover:#6699ee;--accent-light:rgba(85,136,221,0.08);--accent-muted:#6a8ec4;--success:#3da06e;--warning:#d4a017;--error:#e04a3a;--shadow-xs:0 1px 2px rgba(0,0,0,0.2);--shadow-sm:0 1px 4px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.15);--shadow-md:0 4px 8px rgba(0,0,0,0.3),0 2px 4px rgba(0,0,0,0.2)}
.skip-link{position:absolute;top:-100%;left:var(--space-md);background:var(--accent);color:#fff;padding:var(--space-sm) var(--space-md);border-radius:var(--radius-sm);z-index:10000;font-size:var(--font-size-base);text-decoration:none;font-family:var(--font-family)}.skip-link:focus{top:var(--space-md)}
html{font-size:var(--font-size-base)}body{font-family:var(--font-family);background:var(--bg-secondary);color:var(--text-primary);line-height:1.6;display:flex;min-height:100vh}
.sidebar{width:var(--sidebar-width);min-width:var(--sidebar-width);background:var(--bg-sidebar);color:var(--text-sidebar);display:flex;flex-direction:column;position:fixed;top:0;left:0;bottom:0;z-index:100;overflow-y:auto}
.sidebar-logo{padding:var(--space-lg);border-bottom:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;gap:var(--space-sm)}.sidebar-logo svg{flex-shrink:0}.sidebar-logo-text{font-size:15px;font-weight:600;letter-spacing:-0.01em;white-space:nowrap}
.sidebar-nav{padding:var(--space-md) 0;flex:1}.sidebar-section-label{padding:var(--space-lg) var(--space-lg) var(--space-sm);font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:var(--text-sidebar-muted);user-select:none}
.sidebar-link{display:flex;align-items:center;gap:var(--space-sm);padding:var(--space-sm) var(--space-lg);color:rgba(255,255,255,0.7);text-decoration:none;font-size:13.5px;font-weight:450;border-right:3px solid transparent;transition:all 0.15s ease;min-height:44px}.sidebar-link:hover{color:#fff;background:rgba(255,255,255,0.06)}.sidebar-link[aria-current="page"]{color:#fff;background:rgba(255,255,255,0.08);border-right-color:var(--accent);font-weight:550}.sidebar-link svg{width:18px;height:18px;flex-shrink:0;opacity:0.7}.sidebar-link[aria-current="page"] svg{opacity:1}
.main-wrapper{margin-left:var(--sidebar-width);flex:1;display:flex;flex-direction:column;min-height:100vh}
.topbar{background:var(--bg-primary);border-bottom:1px solid var(--border);padding:0 var(--space-xl);display:flex;align-items:center;justify-content:space-between;height:56px;position:sticky;top:0;z-index:50;box-shadow:var(--shadow-xs)}
.breadcrumb{display:flex;align-items:center;gap:var(--space-xs);font-size:13px;color:var(--text-secondary);list-style:none}.breadcrumb li{display:flex;align-items:center;gap:var(--space-xs)}.breadcrumb a{color:var(--text-secondary);text-decoration:none}.breadcrumb a:hover{color:var(--accent)}.breadcrumb-current{color:var(--text-primary);font-weight:500}.breadcrumb-sep{color:var(--border);font-size:11px}
.topbar-actions{display:flex;align-items:center;gap:var(--space-sm)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:var(--space-xs);padding:var(--space-sm) var(--space-md);font-family:var(--font-family);font-size:13px;font-weight:500;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--bg-primary);color:var(--text-primary);cursor:pointer;min-height:44px;min-width:44px;transition:all 0.15s ease;text-decoration:none;white-space:nowrap}.btn:hover{background:var(--bg-secondary)}.btn-primary{background:var(--accent);color:#fff;border-color:var(--accent)}.btn-primary:hover{background:var(--accent-hover);border-color:var(--accent-hover)}.btn-sm{padding:var(--space-xs) var(--space-sm);font-size:12px;min-height:36px}
.btn-danger{background:transparent;color:var(--error);border-color:var(--error)}.btn-danger:hover{background:rgba(192,57,43,0.06)}
.btn-danger-fill{background:var(--error);color:#fff;border-color:var(--error)}.btn-danger-fill:hover{background:#a93226;border-color:#a93226}
.theme-toggle{display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border:none;background:transparent;color:var(--text-secondary);cursor:pointer;border-radius:var(--radius-sm);transition:all 0.15s ease}.theme-toggle:hover{background:var(--bg-tertiary);color:var(--text-primary)}.theme-toggle svg{width:18px;height:18px}[data-theme="dark"] .theme-icon-light{display:none}[data-theme="light"] .theme-icon-dark{display:none}
.content{padding:var(--space-xl);flex:1}
.page-header{margin-bottom:var(--space-xl)}.page-title{font-size:22px;font-weight:600;color:var(--text-primary);letter-spacing:-0.01em}.page-subtitle{font-size:14px;color:var(--text-secondary);margin-top:var(--space-xs)}
.card{background:var(--bg-primary);border:1px solid var(--border);border-radius:var(--radius-md);box-shadow:var(--shadow-sm);padding:var(--space-lg);margin-bottom:var(--space-lg)}.card-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--space-md);padding-bottom:var(--space-md);border-bottom:1px solid var(--border-light);flex-wrap:wrap;gap:var(--space-sm)}.card-title{font-size:15px;font-weight:600;color:var(--text-primary)}.card-subtitle{font-size:13px;color:var(--text-secondary);margin-top:2px}
.table-wrap{overflow-x:auto;margin:0 calc(-1 * var(--space-lg));padding:0 var(--space-lg)}
table{width:100%;border-collapse:collapse;font-size:13px}thead{background:var(--bg-tertiary)}th{text-align:left;padding:var(--space-sm) var(--space-md);font-weight:600;color:var(--text-secondary);font-size:12px;text-transform:uppercase;letter-spacing:0.04em;border-bottom:1px solid var(--border);white-space:nowrap}td{padding:var(--space-sm) var(--space-md);border-bottom:1px solid var(--border-light);color:var(--text-primary);vertical-align:middle}tbody tr:hover{background:var(--accent-light)}

/* Segmented Control */
.segmented-control{display:inline-flex;background:var(--bg-tertiary);border-radius:var(--radius-sm);padding:3px;gap:2px;border:1px solid var(--border)}
.segmented-btn{padding:var(--space-xs) var(--space-md);font-family:var(--font-family);font-size:12px;font-weight:500;border:none;background:transparent;color:var(--text-secondary);cursor:pointer;border-radius:calc(var(--radius-sm) - 2px);transition:all 0.15s ease;min-height:36px;white-space:nowrap}
.segmented-btn:hover{color:var(--text-primary)}
.segmented-btn.active{background:var(--bg-primary);color:var(--text-primary);box-shadow:var(--shadow-xs);font-weight:600}

/* Pill Toggle */
.pill-toggle{position:relative;display:inline-flex;align-items:center;cursor:pointer;min-height:44px;min-width:44px;padding:var(--space-xs)}
.pill-toggle input{position:absolute;opacity:0;width:0;height:0}
.pill-track{width:36px;height:20px;background:var(--border);border-radius:10px;transition:background 0.2s ease;position:relative;flex-shrink:0}
.pill-thumb{position:absolute;top:2px;left:2px;width:16px;height:16px;background:#fff;border-radius:50%;transition:transform 0.2s ease;box-shadow:0 1px 2px rgba(0,0,0,0.15)}
.pill-toggle input:checked+.pill-track{background:var(--accent)}
.pill-toggle input:checked+.pill-track .pill-thumb{transform:translateX(16px)}
.pill-toggle input:focus-visible+.pill-track{outline:2px solid var(--accent);outline-offset:2px}
.pill-label{font-size:12px;color:var(--text-secondary);margin-left:var(--space-sm);white-space:nowrap}

/* Role badge */
.role-badge{display:inline-flex;align-items:center;padding:2px 10px;border-radius:20px;font-size:11px;font-weight:600;white-space:nowrap}
.role-badge.super{background:rgba(51,102,204,0.08);color:var(--accent)}
.role-badge.admin{background:rgba(46,125,91,0.08);color:var(--success)}
.role-badge.leader{background:rgba(184,134,11,0.08);color:var(--warning)}
.role-badge.member{background:var(--bg-tertiary);color:var(--text-secondary)}

/* User avatar row */
.user-row{display:flex;align-items:center;gap:var(--space-sm)}
.user-avatar{width:32px;height:32px;border-radius:50%;background:var(--accent-muted);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;color:#fff;flex-shrink:0}
.user-name{font-weight:500;font-size:13px}
.user-email{font-size:12px;color:var(--text-secondary)}

/* Danger zone */
.danger-zone{border:2px dashed var(--error);border-radius:var(--radius-md);padding:var(--space-lg);margin-bottom:var(--space-lg);background:var(--bg-primary)}
.danger-zone .card-header{border-bottom-color:rgba(192,57,43,0.15)}
.danger-zone .card-title{color:var(--error)}
.danger-item{display:flex;align-items:center;justify-content:space-between;padding:var(--space-md) 0;gap:var(--space-md);flex-wrap:wrap}
.danger-item+.danger-item{border-top:1px solid var(--border-light)}
.danger-item-info h4{font-size:13px;font-weight:600;color:var(--text-primary)}
.danger-item-info p{font-size:12px;color:var(--text-secondary);margin-top:2px}

/* Invite form */
.invite-row{display:flex;gap:var(--space-sm);flex-wrap:wrap;align-items:flex-end}
.form-group{flex:1;min-width:200px}
.form-group label{display:block;font-size:12px;font-weight:500;color:var(--text-secondary);margin-bottom:var(--space-xs)}
.form-input{width:100%;padding:var(--space-sm) var(--space-md);font-family:var(--font-family);font-size:13px;border:1px solid var(--border);border-radius:var(--radius-sm);background:var(--bg-primary);color:var(--text-primary);min-height:44px;transition:border-color 0.15s ease}
.form-input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(51,102,204,0.1)}
.form-select{appearance:none;background-image:url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23627088' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;padding-right:32px}
.card-footer{display:flex;justify-content:flex-end;padding-top:var(--space-md);margin-top:var(--space-md);border-top:1px solid var(--border-light)}

@media(max-width:768px){.sidebar{transform:translateX(-100%);transition:transform 0.25s ease}.sidebar.open{transform:translateX(0)}.main-wrapper{margin-left:0}}
</style>
</head>
<body>
<a href="#main-content" class="skip-link">Hoppa till huvudinneh√•ll</a>

<nav class="sidebar" aria-label="Huvudnavigering">
  <div class="sidebar-logo">
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" aria-hidden="true"><rect width="28" height="28" rx="6" fill="#3366cc"/><path d="M8 14h12M14 8v12" stroke="#fff" stroke-width="2.5" stroke-linecap="round"/></svg>
    <span class="sidebar-logo-text">Integral Teamwork</span>
  </div>
  <div class="sidebar-nav">
    <div class="sidebar-section-label">Oversikt</div>
    <a href="index.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>Dashboard</a>
    <div class="sidebar-section-label">Teamwork</div>
    <a href="agenda.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v16H4z"/><path d="M4 10h16"/><path d="M10 4v16"/></svg>Teamwork Agenda</a>
    <a href="strategic.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>Strategic Reasoning</a>
    <a href="newsflash.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22V4c0-1 1-2 2-2h8l6 6v14c0 1-1 2-2 2H6c-1 0-2-1-2-2z"/><polyline points="14 2 14 8 20 8"/></svg>Newsflash</a>
    <a href="desired-state.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Desired State</a>
    <a href="goals-metrics.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>Goals &amp; Metrics</a>
    <a href="action-plan.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>Action Plan</a>
    <div class="sidebar-section-label">Resurser</div>
    <a href="documents.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>Team Documents</a>
    <a href="attendance.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Attendance</a>
    <a href="reflections.html" class="sidebar-link"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 1 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>Reflections</a>
    <div class="sidebar-section-label">System</div>
    <a href="admin.html" class="sidebar-link" aria-current="page"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Admin</a>
  </div>
</nav>

<div class="main-wrapper">
  <header class="topbar">
    <nav aria-label="Breadcrumb">
      <ol class="breadcrumb">
        <li><a href="index.html">Hem</a></li>
        <li><span class="breadcrumb-sep" aria-hidden="true">/</span></li>
        <li><span class="breadcrumb-current" aria-current="page">Admin</span></li>
      </ol>
    </nav>
    <div class="topbar-actions">
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Byt tema">
        <svg class="theme-icon-light" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
        <svg class="theme-icon-dark" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
      </button>
    </div>
  </header>

  <main id="main-content" class="content">
    <div class="page-header">
      <h1 class="page-title">Admin / Anvandarhantering</h1>
      <p class="page-subtitle">Hantera teammedlemmar, roller och behorigheter.</p>
    </div>

    <!-- Invite Card -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Bjud in ny medlem</h2>
          <p class="card-subtitle">Skicka en inbjudan via e-post</p>
        </div>
      </div>
      <div class="invite-row">
        <div class="form-group">
          <label for="invite-email">E-postadress</label>
          <input type="email" id="invite-email" class="form-input" placeholder="namn@foretag.se">
        </div>
        <div class="form-group" style="max-width:200px">
          <label for="invite-role">Roll</label>
          <select id="invite-role" class="form-input form-select">
            <option>Team Member</option>
            <option>Team Leader</option>
            <option>Admin</option>
          </select>
        </div>
        <button class="btn btn-primary" style="margin-bottom:0">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
          Skicka inbjudan
        </button>
      </div>
    </section>

    <!-- User Table Card -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Teammedlemmar</h2>
          <p class="card-subtitle">6 anvandare</p>
        </div>
        <div class="segmented-control" role="group" aria-label="Filtrera per roll">
          <button class="segmented-btn active" onclick="setFilter(this)">Alla</button>
          <button class="segmented-btn" onclick="setFilter(this)">Admin</button>
          <button class="segmented-btn" onclick="setFilter(this)">Team Leader</button>
          <button class="segmented-btn" onclick="setFilter(this)">Medlem</button>
        </div>
      </div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Anvandare</th>
              <th>Roll</th>
              <th>Status</th>
              <th>Senast aktiv</th>
              <th>Atgarder</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" aria-hidden="true">AK</div>
                  <div>
                    <div class="user-name">Anna Karlsson</div>
                    <div class="user-email">anna.karlsson@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge super">Super Admin</span></td>
              <td><span style="color:var(--success);font-size:12px;font-weight:500">Aktiv</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">Idag 09:15</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" style="background:var(--success)" aria-hidden="true">EJ</div>
                  <div>
                    <div class="user-name">Erik Johansson</div>
                    <div class="user-email">erik.johansson@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge leader">Team Leader</span></td>
              <td><span style="color:var(--success);font-size:12px;font-weight:500">Aktiv</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">Igar 16:42</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" style="background:var(--warning)" aria-hidden="true">ML</div>
                  <div>
                    <div class="user-name">Maria Lindgren</div>
                    <div class="user-email">maria.lindgren@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge admin">Admin</span></td>
              <td><span style="color:var(--success);font-size:12px;font-weight:500">Aktiv</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">Igar 14:20</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" style="background:#7c6bc4" aria-hidden="true">JS</div>
                  <div>
                    <div class="user-name">Johan Svensson</div>
                    <div class="user-email">johan.svensson@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge member">Medlem</span></td>
              <td><span style="color:var(--success);font-size:12px;font-weight:500">Aktiv</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">25 jan 11:05</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" style="background:#5b8c85" aria-hidden="true">PN</div>
                  <div>
                    <div class="user-name">Per Nilsson</div>
                    <div class="user-email">per.nilsson@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge member">Medlem</span></td>
              <td><span style="color:var(--success);font-size:12px;font-weight:500">Aktiv</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">24 jan 09:30</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
            <tr>
              <td>
                <div class="user-row">
                  <div class="user-avatar" style="background:#c07850" aria-hidden="true">LA</div>
                  <div>
                    <div class="user-name">Lisa Andersson</div>
                    <div class="user-email">lisa.andersson@foretag.se</div>
                  </div>
                </div>
              </td>
              <td><span class="role-badge member">Medlem</span></td>
              <td><span style="color:var(--warning);font-size:12px;font-weight:500">Inbjuden</span></td>
              <td style="font-size:12px;color:var(--text-secondary)">--</td>
              <td><button class="btn btn-sm">Redigera</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Permissions Card -->
    <section class="card">
      <div class="card-header">
        <div>
          <h2 class="card-title">Behorigheter</h2>
          <p class="card-subtitle">Konfigurera vad varje roll far gora</p>
        </div>
      </div>
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th>Behorighet</th>
              <th>Super Admin</th>
              <th>Admin</th>
              <th>Team Leader</th>
              <th>Medlem</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Hantera anvandare</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox"><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
            <tr>
              <td><strong>Redigera strategi</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox"><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
            <tr>
              <td><strong>Skapa atgarder</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
            <tr>
              <td><strong>Ladda upp dokument</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
            <tr>
              <td><strong>Lagg till KPI:er</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
            <tr>
              <td><strong>Radera data</strong></td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" checked><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox"><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
              <td>
                <label class="pill-toggle"><input type="checkbox" disabled><span class="pill-track"><span class="pill-thumb"></span></span></label>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer">
        <button class="btn btn-primary" type="button">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
          Spara behorigheter
        </button>
      </div>
    </section>

    <!-- Danger Zone -->
    <section class="danger-zone" aria-label="Farozon">
      <div class="card-header">
        <div>
          <h2 class="card-title">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
            Farozon
          </h2>
          <p class="card-subtitle">Dessa atgarder ar permanenta och kan inte angras</p>
        </div>
      </div>
      <div class="danger-item">
        <div class="danger-item-info">
          <h4>Aterstall teamdata</h4>
          <p>Raderar all teamdata inklusive atgarder, mal och reflektioner. Anvandarkonton behalles.</p>
        </div>
        <button class="btn btn-danger" type="button">Aterstall data</button>
      </div>
      <div class="danger-item">
        <div class="danger-item-info">
          <h4>Ta bort teamet permanent</h4>
          <p>Raderar teamet och all relaterad data permanent. Alla medlemmar forlorar tillgang.</p>
        </div>
        <button class="btn btn-danger-fill" type="button">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
          Radera team
        </button>
      </div>
    </section>
  </main>
</div>

<script>
function toggleTheme(){const h=document.documentElement;const c=h.getAttribute('data-theme');h.setAttribute('data-theme',c==='dark'?'light':'dark');localStorage.setItem('theme',c==='dark'?'light':'dark')}
(function(){const s=localStorage.getItem('theme');if(s)document.documentElement.setAttribute('data-theme',s)})();

function setFilter(btn){
  const parent=btn.parentElement;
  parent.querySelectorAll('.segmented-btn').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
}
</script>
</body>
</html>
